  <!DOCTYPE html>
  <html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Bquate - Plataforma todo en uno para Artistas y Sellos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
    
    <!-- LOAD LATO FONT
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,100' rel='stylesheet' type='text/css'> -->
  </head>
  <body class="pace-white">
    <!-- BEGIN HEADER -->
    <nav class="header bg-header transparent-light" data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
      <div class="container relative">
        <!-- BEGIN LEFT CONTENT -->
        <div class="pull-left">
          <!-- .header-inner Allows to vertically Align elements to the Center-->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <a href="index.html">
              <img src="assets/images/logo_white.png" width="200" height="53" data-src-retina="assets/images/logo_white_2x.png" class="logo" alt="">
              <img src="assets/images/logo_white.png" width="200" height="53" data-src-retina="assets/images/logo_white_2x.png" class="alt" alt="">
            </a>
          </div>
        </div>
        <!-- BEGIN HEADER TOGGLE FOR MOBILE & TABLET -->
        <div class="pull-right">
          <div class="header-inner">
            <a href="#" class="search-toggle visible-sm-inline visible-xs-inline p-r-10" data-toggle="search"><i class="fs-14 pg-search"></i></a>
            <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <!-- END HEADER TOGGLE FOR MOBILE & TABLET -->
        <!-- BEGIN RIGHT CONTENT -->
        <div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">
          <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
          <div class="pull-right">
            <a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
              <i class=" pg-close_line"></i>
            </a>
          </div>
          <!-- END HEADER CLOSE TOGGLE FOR MOBILE -->
          <!-- BEGIN MENU ITEMS -->
          <div class="header-inner">
            <ul class="menu">
              <li>
                <a href="index.html">Inicio </a>
              </li>
              <li>
                <a href="planes.html" >Planes 
                </a>
              </li>
              <li>
                <a href="monetiza.html">Monetiza </a>
              </li>
              <li>
                <a href="nosotros.html" >Nosotros </a>
              </li>
              
           
               <li class="hidden-md"><a href="soporte.html" >Soporte</a></li>
                <li class="hidden-md"><a href="terminos.html">Términos & condiciones</a></li>
                <li class="hidden-md"><a href="recursos.html">Recursos gratuitos</a></li>
             
              
              
              
              <li class="little-btn">
                <a  data-target="#modalSlideLeft" data-toggle="modal" class="btn btn-sm btn-primary btn-cons btn-rounded" href="#">Regístrate o Ingresa</a>

              </li>
            </ul>
            <a href="#" class="hide search-toggle hidden-xs hidden-sm" data-toggle="search"><i class="fs-14 pg-search"></i></a>
            
          </div>
          <!-- END MENU ITEMS -->
        </div>
      </div>
    </nav>
    <!-- END HEADER -->
    <div class="page-wrappers">

      <!-- BEGIN HERO WITH PARALLAX -->
     <section class="demo-hero-45 bg-master-darkest" data-pages-bg-image="assets/images/b5.png">
      <div class="container-xs-height full-height">
        <div class="col-xs-height col-middle">
        
         <div class="container">
          <div class="col-md-8 col-md-offset-2 no-padding col-xs-12">
            <h1 class="text-white m-t-50 text-center bigger inner bold">¿Necesitas ayuda? Estamos para ti </h1>
            <h4 class="sm-text-center muted text-white text-center m-t-10 m-b-20">Contáctanos via chat, teléfono, twitter, via tickets o ven a visitarnos, te ayudarémos lo antes posible.</h4>
          </div>
        </div>


      </div>

    </div>

  </section>
  <!-- END HERO WITH PARALLAX -->



    
     <!-- BEGIN HERO WITH PARALLAX -->
     <section class="bg-white p-b-95 p-t-95">
      <div class="container-xs-height full-height">
        <div class="col-xs-height col-middle">
         <div class="container">
          <div class="col-md-8 m-b-50 col-xs-12 p-r-50">
            
          <h3 class="m-t-5 bold text-uppercase">Estamos para ayudarte</h3>

            <p class="lead">Al ser parte de Bquate, tienes acceso a soporte inmediato mediante teléfono, chat, email o twitter. Trataremos de resolver o responder a tus dudas lo antes posible.</p>

            <br>

            <h4 class="m-t-5 m-b-30 bold text-uppercase">Preguntas frecuentes</h4>



            <div id="digital" class="tab-pane fade active in">
                   <section>
                      <a data-target="#pregunta9" data-toggle="collapse" class="toggle collapsed" type="button">
                        <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿QUÉ NECESITO PARA DISTRIBUIR MI MÚSICA CON BQUATE?</h4>
                      </a>
                      <div class="out light text-justify collapse" id="pregunta9">
                        
                          <b>Tus audios:</b> En formato WAV ó FLAC por ser de la más alta calidad. Además para que tu música pase el control de la calidad de las tiendas debe tener, como mínimo, estas características: 44.1 Khz, 16 bit, stereo.

                          <br><br>

                          <b>La portada de tu disco, EP ó single:</b> En formato jpeg ó gif y en calidad no menor a 1.400 x 1.400 píxeles.

                           <br><br>

                           <b>Códigos ISRC:</b> Si no los tienes, te lo facilitamos de manera gratuita y con sólo un click. <br><br>

                           <b>Códigos UPC / EAN (conocidos como códigos de barra):</b> Si no los tienes, te los proporcionamos de la forma más fácil y económica. <br><br>

                           <b>Número de catálogo:</b> Es el número que un sello discográfico le asigna a los discos y EPs para tener un mejor control e historial de sus producciones. Si no tienes un sello y eres 100% independiente, BQUATE te proporciona un número de catálogo completamente gratis y con sólo un click. <br><br>

                           <b>Datos básicos de tu producción.</b><br><br>
                      </div>
                    </section>

                  <section>
                    <a data-target="#pregunta10" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿AL DISTRIBUIR, LE ESTOY CEDIENDO MIS CANCIONES A BQUATE?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta10">
                      <p>No. Tus canciones serán siempre tuyas. Las subes a nuestra plataforma y actuamos como un intermediario que envía tu música a decenas de tiendas online en tiempo record. Recibes el 91% de tus regalías y BQUATE comisiona un 9% por toda la gestión. Con esta operación no cedes ni licencias tu música. Mantienes tu independencia y control de tus canciones al 100%.</p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta11" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿NECESITO SER EL AUTOR DE LA MÚSICA QUE SUBO?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta11">
                      <p>No, puedes subir temas propios, ‘covers’(versiones) ó temas inéditos compuestos por otra persona. En caso desees subir una canción que NO es de tu autoría, debes regularizar previamente el tema de derechos de propiedad intelectual con la compañía editorial o la sociedad de gestión colectiva en la que el autor de dicha obra, esté registrado. En otras palabras, debes contar con la autorización de los autores o derechohabientes; para haber grabado dichas obras musicales; así como, para distribuirlas digitalmente. Además, en el formulario BQUATE deberás indicar la compañía editorial ó los autores de dichas para que puedan recibir sus regalias de propiedad intelectual.</p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta12" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿CÓMO RECIBO LOS INGRESOS DERIVADOS DE MIS VENTAS ONLINE, REPRODUCCIONES VÍA STREAMING Ó MONETIZACIÓN DE YOUTUBE?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta12">
                      <p>Puedes acceder a tu cuenta de BQUATE con tu usuario y contraseña. En el Menú interno encontrás la pestaña “Mis finanzas”; en ella, podrás visualizar las estadísticas detalladas de tus ventas e indicarnos si desear recibir tus ingresos vía PayPal o por transferencia bancaria.</p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta13" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿DEBO TENER UN SELLO DISCOGRÁFICO Y / O COMPAÑÍA EDITORIAL PARA DISTRIBUIR CON BQUATE?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta13">
                      <p>No, el objetivo principal de BQUATE es apoyar a los artistas independientes. Por ello, nos encargamos de toda la parte logística que usualmente realizan los sellos, para que te concentres en tu música. Te proveemos los códigos ISRC, códigos de barra, número de catálogo y lo mejor: internacionalizamos tu música digitalmente. Si no tienes un sello ¡Tranquilo! En BQUATE tienes al mejor aliado.</p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta14" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿SI DISTRIBUYO CON BQUATE NO PUEDO FIRMAR CON NINGÚN SELLO NI COMPAÑÍA EDITORIAL?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta14">
                      <p>Puedes hacerlo sin problemas. Estaremos felices que hayas inciado tu andadura con nosotros y luego, llamado la atención de una compañía musical. Puedes seguir distribuyendo tu música con BQUATE y tener un sello o editora. Si ya la tienes; también puedes trabajar con nosotros. Somos tus aliados.</p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta15" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿EN QUÉ PAÍSES ESTARÁ DISPONIBLE MI MÚSICA?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta15">
                      <p>BQUATE te ofrece cobertura global. Tu música estará disponible en todos los países a los que llegue cada tienda ó plataforma. Por ejemplo; iTunes está en más de 110 países. Deezer, en más de 180 países y Spotify en más de 56 países. Llegarás a todos ellos. No obstante, puedes restringir la accesibilidad en ciertos mercados si lo deseas. Es tan sencillo como desmarcar en el formulario, los países o continentes en los que no deseas estar.</p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta16" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿PUEDO LANZAR MI SINGLE ANTES QUE LAS DEMÁS CANCIONES?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta16">
                      <p>SI. Contamos con el servicio de pre - lanzamiento que te permite poner tu música a la venta en iTunes, antes de su lanzamiento. Puedes seleccionar los tracks que quieras ofrecer por adelantado y elegir con cuanta anticipación te gustaría hacerlo. Debes indicar si los tracks seleccionados sólo podrán ser escuchados o si también podrán ser descargados en modalidad de venta digital durante tu campaña de pre - lanzamiento.</p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta17" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿CUÁNTO TIEMPO TARDA MI MÚSICA EN ESTAR DISPONIBLE EN LAS TIENDAS?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta17">
                      <p>BQUATE realiza el envío de tu música en 48 horas. No obstante, cada tienda tiene un período de procesamiento de la misma que puede tardar de 1 a 7 días; pudiendo llegar a ser hasta de 4 semana en casos especiales en los que dicha plataforma detecte algún posible inconveniente. Irás viendo tu música aparecer en las tiendas poco a poco. En la mayoría de los casos, sólo transcurren horas o pocos días. Este es un estimado del tiempo que puede tardar en las principales tiendas, en un caso ideal:</p><p></p><ul><li>iTunes: 1 - 5 días (48 horas en la mayoría de las distribuciones de BQUATE)</li><li>Deezer: 1 - 7 días</li><li>Spotify: 1 - 15 días</li><li>Google Play: 1 - 4 días</li></ul><p></p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta18" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿BQUATE ME NOTIFICA CUANDO MI MÚSICA LLEGA A LAS TIENDAS?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta18">
                      <p>Nos aseguramos que tu música llegue a las tiendas lo más pronto posible. No obstante, debido al gran número de catálogo que tenemos por distribuir; lo mejor es enfocarnos en hacerlo rápido y bien. En caso de tener que entrar tienda por tienda a verificar los perfiles de cada cliente, nuestro proceso de distribución sería más lento y, lo que la mayoría de los artistas necesita, es un proceso de envío ágil y eficaz. Por ello, te recomendamos que, una vez veas confirmada la distribución en tu cuenta BQUATE; entres a las tiendas periódicamente para ver si tus canciones ya están disponibles en las mismas.</p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta19" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿BQUATE PUEDE DISTRIBUIR MI DISCO FÍSICO?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta19">
                      <p>No. Somos una compañía de distribución digital enfocada en internacionalizar tu música en las principales tiendas online y plataformas de streaming del mundo. El presente y futuro de la música es digital y nos enfocamos en ello.</p>
                    </div>
                  </section>

                  <section>
                    <a data-target="#pregunta20" data-toggle="collapse" class="toggle collapsed" type="button">
                      <h4 class="upper"><button class="btn rojo toggle" data-original-title="" title=""></button> ¿BQUATE ME PAGA MI REGALÍAS? ¿YA NO NECESITO ESTAR EN UNA SOCIEDAD DE GESTIÓN?</h4>
                    </a>
                    <div class="collapse out light text-justify" id="pregunta20">
                      <p>No. BQUATE recibe por parte de las tiendas los ingresos derivados de tus fonogramas (masters / música grabada). La parte autoral es enviada directamente, por parte de las tiendas, a las sociedades de gestión colectiva como SGAE (España), SADAIC (Argentina), SAYCO (Colombia), SCD (Chile), APDAYC (Perú); entre otras. La sociedad en la que estén registrados los autores, serán responsables de distribuir esos ingresos a los mismos en caso estén autorizadas para recolectar y pagar regalías digitales.</p>
                    </div>
                  </section>
                </div>





            


           
        
          
          </div>


          <div class="col-md-4 col-xs-12 border-left">
            

            <h6 class="bold Widget-title  m-t-20">Obtén ayuda ahora</h6>
            <ul class="right-list">
              <li><a href="#"><i class="fa fa-wechat m-r-10"></i> Chatea con nosotros</a></li>
              <li><a href="#"><i class="fa fa-ticket m-r-10"></i> Ingresa un ticket</a></li>
              <li><a href="#"><i class="fa fa-envelope m-r-10"></i> Twitea: @soportebquate</a></li>
              <li><a href="tel:+5116274982"><i class="fa fa-phone m-r-10"></i> +51 1 627 4982</a></li>
            </ul>

          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- END HERO WITH PARALLAX -->



      <!-- BEGIN CONTENT SECTION -->
      <section class="p-b-95 p-t-95 bg-master-darkest">
      <div class="container text-center">

          <div class="col-md-8 col-md-offset-2 text-center text-white">
            <h3 class="m-t-15 text-white">Bquate es <strong>gratis</strong>, regístrate y comienza a utilizar nuestras herramientas. Siempre podras subir de nivel si deseas.</h3>
            <button data-target="#modalSlideLeft" data-toggle="modal" class="btn btn-lg btn-primary btn-cons btn-rounded m-t-20" type="button">regístrate gratis</button><br><a href="planes.html" class="btn btn-cons btn-rounded m-t-20" type="button">conoce nuestros planes</a>
        </div>
      </div>
    </section>
    <!-- END CONTENT SECTION -->


  










  <!-- BEGIN FOOTER -->
  <section class="p-b-55 p-t-75 xs-p-b-20 bg-black" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-xs-12 xs-m-b-40">
          <img src="assets/images/logo_white.png" width="152" data-src-retina="assets/images/logo_white_2x.png" class="alt" alt="">
        </div>
        <div class="col-sm-2 col-xs-6 xs-m-b-20">

          <ul class="no-style">
            <li class="m-b-5 no-padding"><a href="planes.html" class="link text-white">Planes</a></li>
            <li class="m-b-5 no-padding"><a href="monetiza.html" class="link text-white">Monetiza</a></li>
            <li class="m-b-5 no-padding"><a href="nosotros.html" class="link text-white">Nosotros</a></li>
          </ul>
        </div>
        
        <div class="col-sm-2 col-xs-6 xs-m-b-20">

          <ul class="no-style">
            <li class="m-b-5 no-padding"><a href="soporte.html" class="link text-white active">Soporte</a></li>
            <li class="m-b-5 no-padding"><a href="terminos.html" class="link text-white">Términos & condiciones</a></li>
            <li class="m-b-5 no-padding"><a href="recursos.html" class="link text-white">Recursos gratuitos</a></li>
          </ul>
        </div>
        
      </div>

      <hr style="opacity:0.1;">

      <div class="col-md-9 ">
      <p class="fs-12 small p-t-10 text-white">Contáctanos en <a class="bold" href="mailto:info@bquate.com">info@bquate.com</a> o  llamándonos al +51 1 627 4982. Estamos disponibles de Lunes a Viernes en horario de 9:00 am a 5:00 pm.</p>
    </div>

    <div class="col-md-3 ">
      <div id="bquate_social_index" class="pull-right">
              <a href="#" target="_blank"><i class="fa fa-twitter-square" ></i></a>
              <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
              <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
              <a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a>
              <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
              <a href="#" target="_blank"><i class="fa fa-spotify"></i></a>
              <a href="#" target="_blank"><i class="fa fa-deezer"></i></a>
              
            </div>
        </div>
    </div>
  </section>
  <!-- END FOOTER -->


<!-- FOOTER PLAYER -->

<iframe class="footerplayer" src="https://embed.spotify.com/?uri=spotify:user:bquatemusic:playlist:16Y52RFq8nPRrAuvNK6fdc" width="100%" height="80" frameborder="0" allowtransparency="true" style="opacity:0.7;"></iframe>

<!-- END FOOTER PLAYER -->


    </div>
    <!-- START OVERLAY SEARCH -->
  <div class="overlay hide" data-pages="search">
    <!-- BEGIN Overlay Content !-->
    <div class="overlay-content full-height has-results">
      <!-- END Overlay Header !-->
      <div class="container relative full-height">
        <!-- BEGIN Overlay Header !-->
        <div class="container-fluid">
          <!-- BEGIN Overlay Close !-->
          <a href="#" class="close-icon-light overlay-close text-black fs-16 top-right">
            <i class="pg-close_line"></i>
          </a>
          <!-- END Overlay Close !-->
        </div>
        <div class="container-fluid">
          <div class="inline-block bottom-right m-b-30">
            <div class="checkbox right">
              <input id="checkboxn" type="checkbox" value="1" checked="checked">
              <label for="checkboxn">Search within page</label>
            </div>
          </div>
        </div>
        <div class="container-xs-height full-height">
          <div class="col-xs-height col-middle text-center">
            <!-- BEGIN Overlay Controls !-->
            <input id="overlay-search" class="no-border overlay-search bg-transparent col-sm-6 col-sm-offset-4" placeholder="Search..." autocomplete="off" spellcheck="false">
            <br>
            <div class="inline-block bottom-left m-l-10 m-b-30 hidden-xs">
              <p class="fs-14"><i class="fa fa-search m-r-10"></i> Press enter to search</p>
            </div>
            <!-- END Overlay Controls !-->
          </div>
        </div>
      </div>
    </div>
    <!-- END Overlay Content !-->
  </div>
  <!-- END OVERLAY SEARCH -->
       <!-- MODAL LOGIN:INICIO -->
  <div class="modal fade " id="modalSlideLeft" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content-wrapper bg-black">
        <div class="modal-content">
          <button type="button" class="m-b-10 m-r-10 m-t-10 close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i>
          </button>
          <div class="container-xs-height full-height">
            <div class="row-xs-height">
              <div class="modal-body col-xs-height col-middle text-left">

               
                

               <div class="row">
                <div class="col-sm-12">
                 <button type="submit" class="btn btn-primary btn-md btn-rounded btn-fb btn-block "><i class="fa fa-facebook"></i> Ingresa con Facebook</button>
                 

                 <button type="submit" class="btn btn-primary btn-md btn-rounded btn-ggl btn-block"><i class="fa fa-google-plus"></i> Ingresa con Google+</button>


               </div>
             </div>
             <hr>
             <div class="small bold"><span>O ingresa con tu correo electónico</span></div>
             <form action="index.html" role="form" class="p-t-15" id="form-register" novalidate="novalidate">

              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group form-group-default">

                    <input type="email" required="" class="form-control" placeholder="Correo electrónico" name="email" aria-required="true">
                  </div>
                </div>
              </div>



              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group form-group-default">

                    <input type="password" required="" class="form-control" placeholder="Contraseña" name="pass" aria-required="true">

                  </div>
                </div>

              </form>

            </div>

            
            <button type="submit" class="btn btn-info btn-xs text-uppercase btn-block">Ingresar</button>

            <hr class="m-b-10">
            <div class="small text-uppercase text-center">
              <a class="text-black muted bold small m-r-5" href="#">Recuperar contraseña</a> - <a class="m-l-5 text-black bold small  muted"  href="#">Regístrarme</a>
            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
</div>
<!-- MODAL LOGIN:FIN -->
  <!-- BEGIN CORE FRAMEWORK -->
  <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- BEGIN SWIPER DEPENDENCIES -->
  <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
  <script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script>
  <!-- BEGIN RETINA IMAGE LOADER -->
  <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
  <!-- END VENDOR JS -->
  <!-- BEGIN PAGES FRONTEND LIB -->
  <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
  <!-- END PAGES LIB -->
  <!-- BEGIN YOUR CUSTOM JS -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <!-- END PAGES LIB -->
  </html>